# CapgeminiRestaurante

./: CapgeminiSolution.sln  Readme.md  SQLQuery1.sql  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Capgemini.Apresentation/: Capgemini.Apresentation.csproj  Capgemini.Apresentation.xml  Dockerfile  Program.cs  Startup.cs  appsettings.json
Capgemini.Apresentation/Controllers/: FoodController.cs  OneSignalController.cs  OrderController.cs  UserController.cs  WaiterController.cs
Capgemini.Apresentation/Filter/: NotificationFilter.cs  RemovePropertyFilter.cs
Capgemini.Apresentation/Properties/: launchSettings.json
Capgemini.CrossCutting/: Capgemini.CrossCutting.csproj
Capgemini.CrossCutting/Config/: SigningConfigurations.cs  TokenConfigurations.cs
Capgemini.CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
Capgemini.CrossCutting/Mappings/: EntityToDtoProfile.cs
Capgemini.CrossCutting/MySqlConfig/: DbConfigurationDependency.cs  DbDependency.cs  MySqlConfigurationDependency.cs  MySqlDependency.cs
Capgemini.Data/: Capgemini.Data.csproj
Capgemini.Data/Context/: MongoDbContext.cs  MyContext.cs
Capgemini.Domain/: Capgemini.Domain.csproj
Capgemini.Domain/Commands/: FoodCommand.cs  OneSignalCommand.cs  OrderCommand.cs  UserCommand.cs  WaiterCommand.cs
Capgemini.Domain/Constantes/: FoodConstant.cs
Capgemini.Domain/DTOs/: FoodDTO.cs  LogDTO.cs  OrderDTO.cs  WaiterDTO.cs
Capgemini.Domain/Entities/: EnderecoEntity.cs  FoodEntity.cs  LogEntity.cs  OrderEntity.cs  UserEntity.cs  WaiterEntity.cs
Capgemini.Domain/Entities/Base/: BaseEntity.cs
Capgemini.Domain/Enums/: FoodEnum.cs
Capgemini.Domain/Extensions/: CorreiosExtension.cs
Capgemini.Domain/Handlers/: FoodHandler.cs  OneSignalHandler.cs  OrderHandler.cs  UserHandler.cs  WaiterHandler.cs
Capgemini.Domain/Interfaces/Repositories/: IBaseRepository.cs  IFoodRepository.cs  ILogRepository.cs  IOrderRepository.cs  IUserRepository.cs  IWaiterRepository.cs
Capgemini.Domain/Interfaces/Services/: IBaseService.cs  IFoodService.cs  ILogService.cs  IOneSignalService.cs  IOrderService.cs  IUserService.cs  IWaiterService.cs
Capgemini.Domain/Models/: CreateNotificationModel.cs  TemplatesListVm.cs
Capgemini.Domain/Notifications/: DomainException.cs  ErroNotification.cs  FoodCriadaNotification.cs  OneSignalCriadoNotification.cs  OrderNotification.cs  WaiterCriadoNotification.cs
Capgemini.Domain/UnitOfWork/: IUnitOfWork.cs
Capgemini.Infra/: Capgemini.Infra.csproj
Capgemini.Infra/Configuration/Notifications/: NotificationContext.cs  NotificationDependency.cs
Capgemini.Infra/Configuration/Swagger/: SwaggerConfig.cs
Capgemini.Infra/Helpers/OneSignal/: OneSignalPushNotificationHelper.cs
Capgemini.Infra/Helpers/RabbitMq/: RabbitMqSenderToChannel.cs
Capgemini.Infra/Migrations/: Food.cs  Log.cs  Order.cs  Waiter.cs
Capgemini.Infra/Migrations/MigrationsConfig/: CreateTableBase.cs  GetMigrationClass.cs  MigratorServices.cs
Capgemini.Infra/RabbitMq/: RabbitMqSenderToChannel.cs
Capgemini.Infra/Repositories/: BaseRepository.cs  FoodRepository.cs  LogRepository.cs  OrderRepository.cs  UserRepository.cs  WaiterRepository.cs
Capgemini.Infra/Services/: FoodService.cs  LogService.cs  OneSignalService.cs  OrderService.cs  UserService.cs  WaiterService.cs
Capgemini.Infra/UnitOfWorks/: UnitOfWork.cs
Capgemini.Tests/: Capgemini.Tests.csproj
Capgemini.Tests/ControllersTest/: FoodServiceTest.cs
